bakery-website/
│
├── backend/
│   └── server.js
│
├── frontend/
│   ├── Home.html
│   ├── menu.html
│   ├── Recipes.html
│   ├── Items.html
│   ├── Cart.html
│   ├── Contact.html
│   ├── About.html
│   ├── Account.html
│   └── styles.css

-----------------------------------------------
Frontend and backend: HTML, CSS, Node.js

home --> done
menu --> done
item details --> done
recipes --> not now required
contact --> Subhroja
about --> subhroja
account --> budhaditya (login and singin page)
add to cart --> budhaditya 
search bar --> budhaditya

------------------------------------------------

Database: MongoDb

1. create tables
2. insert datas
3. connect them with apis.